; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	bblanchon/ArduinoJson@^7.3.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
build_flags = 
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D TFT_CS=3
	-D TFT_DC=4
	-D TFT_RST=2
	-D TFT_BL=1
