; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_wrover_t7v1_5]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	bblanchon/ArduinoJson@^7.3.0
	h2zero/NimBLE-Arduino@^2.2.0
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = 
    ; TFT_eSPI configuration
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=27
	-D TFT_RST=4
	;-D TFT_BL=-1 ; not connected
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=400000000
	-D SPI_READ_FREQUENCY=200000000
    -D SPI_TOUCH_FREQUENCY=2500000

    ; my configuration

    ; input
    -D ROTARY_PIN_A=21
    -D ROTARY_PIN_B=22
    -D ROTARY_CLICK=25
    -D FOOTSWITCH1_PIN=-1
    -D FOOTSWITCH2_PIN=-1
    
    ; controls

    ; chip select (CS) pin for the digital potentiometers
    -D MIX_PIN=-1
    -D VOLUME_PIN=-1
    -D PARAM1_PIN=-1
    -D PARAM2_PIN=-1
    -D PARAM3_PIN=-1
    ; effect selector demux pins 3 to 8
    -D DEMUX1_PIN=-1
    -D DEMUX2_PIN=-1
    -D DEMUX3_PIN=-1

[env:esp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	bblanchon/ArduinoJson@^7.3.0
	h2zero/NimBLE-Arduino@^2.2.0
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = 
    ; TFT_eSPI configuration
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=27
	-D TFT_RST=4
	;-D TFT_BL=-1 ; not connected
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=400000000
	-D SPI_READ_FREQUENCY=200000000
	-D SPI_TOUCH_FREQUENCY=2500000

    ; my configuration

    ; input
    -D ROTARY_PIN_A=14
    -D ROTARY_PIN_B=12
    -D ROTARY_CLICK=13
    -D FOOTSWITCH1_PIN=27
    -D FOOTSWITCH2_PIN=26
    
    ; controls

    ; chip select (CS) pin for the digital potentiometers
    -D MIX_PIN=25
    -D VOLUME_PIN=33
    -D PARAM1_PIN=32
    -D PARAM2_PIN=35
    -D PARAM3_PIN=34
    ; effect selector demux pins 3 to 8
    -D DEMUX1_PIN=15
    -D DEMUX2_PIN=2
    -D DEMUX3_PIN=4